# C-Sharp-Assignments

./: README.md
ASP.NET Assignment Redo/: ASP.NET Assignment.sln
ASP.NET Assignment Redo/ASP.NET Assignment Redo/: ASP.NET Assignment.csproj  Program.cs  Startup.cs
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Data/: ApplicationDbContext.cs
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Pages/Shared/: _Layout.cshtml
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Properties/: launchSettings.json  serviceDependencies.ASPNETAssignmentRedo20220704032928 - Web Deploy.json
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Properties/PublishProfiles/: ASPNETAssignmentRedo20220704032928 - Web Deploy.pubxml
ASP.NET Assignment Redo/ASP.NET Assignment Redo/Properties/ServiceDependencies/ASPNETAssignmentRedo20220704032928 - Web Deploy/: mssql1.arm.json  profile.arm.json
ASP.NET Assignment Redo/ASP.NET Assignment Redo/wwwroot/css/: site.css
AbstractAssignment/: AbstractAssignment.sln
Accounting-App/: Accounting-App.sln
Anonymous_Income_Comparison/: Anonymous_Income_Comparison.sln
Branching/: Branching.sln
FinalAssignment/FinalAssignment/: FinalAssignment.csproj  Startup.cs  appsettings.json
FinalAssignment/FinalAssignment/Pages/: Index.cshtml  _ViewImports.cshtml
FinalAssignment/FinalAssignment/Pages/Shared/: _Layout.cshtml
FinalAssignment/FinalAssignment/Properties/: launchSettings.json
(+211 files in other folders)
